@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a {
  text-decoration: none;
  color: black;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

span:hover {
  cursor: default;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

/*--------------------*/
header {
  padding: 22px 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
}

.services__row {
  position: relative;
  margin: 0 0 17px 0;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.social_link_1_row {
  display: -ms-flex;
  display: flex;
  height: 100%;
  height: 18px;
}

.social_link_1_item {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  height: 18px;
  width: 18px;
}
.social_link_1_item a {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.social_link_1_item:last-child {
  margin-right: 0;
}

.social_link_1_appstore {
  background: url("../img/appstor.svg") 50% 50%/contain no-repeat;
}
.social_link_1_appstore:hover {
  background: url("../img/appstor-hover.svg") 50% 50%/contain no-repeat;
}

.social_link_1_playmarket {
  background: url("../img/playmarket.svg") 50% 50%/contain no-repeat;
}
.social_link_1_playmarket:hover {
  background: url("../img/playmarket-hover.svg") 50% 50%/contain no-repeat;
}

.social_link_1_twitter {
  background: url("../img/twitter.svg") 50% 50%/contain no-repeat;
}
.social_link_1_twitter:hover {
  background: url("../img/twitter-hover.svg") 50% 50%/contain no-repeat;
}

.social_link_1_facebook {
  background: url("../img/facebook.svg") 50% 50%/contain no-repeat;
}
.social_link_1_facebook:hover {
  background: url("../img/facebook-hover.svg") 50% 50%/contain no-repeat;
}

.services_futures__row {
  display: -ms-flex;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}
.services_futures__row a {
  transition-duration: 500ms;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
}
.services_futures__row a:hover {
  color: #cc005e;
}

.leng__link {
  margin: 0 20px 0 0;
}

.select_lang {
  position: relative;
  margin: 0 35px 0 0;
}
.select_lang .lang_arrow._active {
  transform: rotateX(180deg);
}
.select_lang a {
  transition-duration: 500ms;
  text-transform: uppercase;
}
.select_lang a:hover {
  color: #cc005e;
}
.select_lang > li span {
  width: 0;
  height: 0;
  border-top: 7px solid #fff;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  position: absolute;
  top: calc(50% - 3.5px);
  margin-left: 5px;
}

.lang_sub {
  position: absolute;
  left: -33px;
  padding-top: 5px;
  display: none;
}
.lang_sub._open {
  display: -ms-flex;
  display: flex;
}
.lang_sub._open li {
  margin-right: 10px;
}

.services__mail {
  display: -ms-flex;
  display: flex;
  align-items: center;
}
.services__mail span {
  margin-right: 5px;
}
.services__mail:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../img/mail.svg") 50% 50%/contain no-repeat;
}

.registration {
  display: -ms-flex;
  display: flex;
  align-items: center;
  margin: 0 0 0 35px;
  position: relative;
}
.registration:before {
  content: "";
  padding: 20px;
  border-radius: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../img/user.svg") 50% 50%/60% no-repeat, #fff;
}
.registration li {
  padding: 0 10px;
}
.registration li:last-child {
  border-left: 2px solid #fff;
}

.main_header__row {
  position: relative;
  top: 0;
  z-index: 4;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  overflow: hidden;
}

.main_header__item {
  height: 100%;
}
.main_header__item:nth-child(1) {
  padding: 20px 0 20px 30px;
}
.main_header__item:nth-child(2) {
  flex-grow: 1;
  position: relative;
}

.burger__menu {
  display: none;
  padding: 35px 15px 15px;
  position: absolute;
  left: 10px;
  top: 10px;
  width: calc(100% - 21px);
  height: auto;
  z-index: 3;
  background: #fff;
  transition-duration: 500ms;
  transform: scaleY(0);
  border-radius: 0 0 10px 10px;
}
.burger__menu._active {
  transform: scaleY(1);
  top: 132px;
}
.burger__menu ul {
  text-align: left;
}
.burger__menu ul li {
  margin-bottom: 20px;
}
.burger__menu ul li:last-child {
  margin-bottom: 0;
}
.burger__menu ul li a {
  color: #130947;
  font-size: 18px;
}
.burger__menu .burger__menu__search {
  display: none;
  position: relative;
  padding: 5px 28px;
}
.burger__menu .search__window {
  font-size: 18px;
}
.burger__menu .burger__menu__sersh_submit {
  position: absolute;
  right: auto;
  left: 0;
  top: calc(50% - 9px);
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url("../img/search.svg") 50% 50%/100% no-repeat, #fff;
}

.main_header__navigation {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #130947;
}

.main_header__menu {
  display: -ms-flex;
  display: flex;
  justify-content: flex-end;
  padding: 0 75px 0 0;
  position: relative;
  transition-duration: 500ms;
}
.main_header__menu li {
  margin-left: 25px;
}
.main_header__menu li:first-child {
  margin-left: 0;
}
.main_header__menu a:hover {
  color: #cc005e;
}

.menu__icon {
  display: none;
  z-index: 6;
  position: absolute;
  left: 40px;
  top: -13px;
  width: 30px;
  height: 24px;
  cursor: pointer;
}
.menu__icon span, .menu__icon::before, .menu__icon::after {
  left: 0;
  position: absolute;
  height: 10%;
  width: 100%;
  transition: all 0.3s ease 0s;
  background-color: #cc005e;
}
.menu__icon::before, .menu__icon::after {
  content: "";
}
.menu__icon::before {
  top: 0;
}
.menu__icon::after {
  bottom: 0;
}
.menu__icon span {
  top: 40%;
  transform: scale(1) translate(0, 50%);
}
.menu__icon._active span {
  transform: scale(0) translate(0, 50%);
}
.menu__icon._active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.menu__icon._active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

.main_header__item {
  transition-duration: 500ms;
}

.main_header__search {
  position: absolute;
  top: 0;
  right: 35px;
  transition-duration: 500ms;
  border-left: 1px solid #bbbbbb;
}
.main_header__search:after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0;
  display: inline-block;
  height: 100%;
  width: 20px;
}
.main_header__search .search__window {
  position: absolute;
  top: 0;
  right: 15px;
  transition-duration: 500ms;
  width: 0px;
  padding-left: 10px;
  border-left: 1px solid #bbbbbb;
}
.main_header__search .search__window:focus {
  width: 250px;
  padding-left: 10px;
}
.main_header__search:hover {
  width: 244px;
}
.main_header__search:hover .search__window {
  width: 250px;
  padding-left: 10px;
}
.main_header__search:focus {
  width: 244px;
}
.main_header__search:focus .search__window {
  width: 250px;
  padding-left: 10px;
}
.main_header__search .main_header__sersh_submit {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../img/search.svg") 50% 50%/100% no-repeat, #fff;
}

.main_header__button {
  display: block;
  background-color: #cc005e;
  line-height: 70px;
  padding: 0 20px 0 38px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  position: relative;
  transition-duration: 400ms;
}
.main_header__button:before {
  content: "";
  position: absolute;
  display: inline-block;
  top: calc(50% - 22.5px);
  left: -22.5px;
  height: 45px;
  width: 45px;
  background: url("../img/download.svg") 50% 50%/60% no-repeat, #130947;
  border: 7px solid #ffffff;
  border-radius: 50%;
}
.main_header__button:hover {
  background-color: #ad0050;
}

@media (max-width: 1056px) {
  .main_header__menu li {
    margin-left: 15px;
  }
}
@media (max-width: 1000px) {
  .menu__icon {
    display: block;
  }

  .main_header__navigation {
    display: none;
  }

  .burger__menu {
    display: block;
  }

  .main_header__search {
    top: -7px;
    width: 244px;
  }
  .main_header__search .search__window {
    width: 250px;
    padding-left: 10px;
  }
}
@media (max-width: 800px) {
  .main_header__search {
    top: -7px;
    width: 170px;
  }
  .main_header__search .search__window {
    width: 175px;
    padding-left: 10px;
  }
}
@media (max-width: 700px) {
  .main_header__button {
    padding: 0 40px;
    font-size: 0;
  }
  .main_header__button:before {
    content: "";
    position: absolute;
    display: inline-block;
    top: calc(50% - 22.5px);
    left: calc(50% - 22.5px);
  }
}
@media (max-width: 640px) {
  .services__mail {
    display: none;
  }

  .main_header__search {
    top: -7px;
    width: 95px;
  }
  .main_header__search .search__window {
    width: 100px;
    padding-left: 10px;
  }
}
@media (max-width: 500px) {
  .burger__menu ul li:last-child {
    margin-bottom: 20px;
  }
  .burger__menu .burger__menu__search {
    display: block;
  }
  .main_header__search {
    display: none;
  }

  .social_link_1_item {
    margin-right: 10px;
  }

  .social_link_1_row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .select_lang {
    margin: 0 15px 0 0;
  }

  .registration {
    margin: 0 0 0 10px;
  }

  .main_header__button {
    padding: 0 40px;
    font-size: 0;
  }
  .main_header__button:hover:after {
    width: 50%;
  }
}
@media (max-width: 400px) {
  .social_link_1_item {
    margin-right: 5px;
  }

  .lang_sub {
    left: 0;
    top: 16px;
  }
  .lang_sub a {
    font-size: 13px;
  }

  .registration:before {
    padding: 10px;
    width: 25px;
    height: 25px;
  }

  .registration li {
    padding: 0 2px;
  }

  .burger__menu {
    padding: 25px 15px 15px;
    top: -20px;
  }
  .burger__menu._active {
    transform: scaleY(1);
    top: 126px;
  }
}
.footer {
  width: 100%;
  background: #171717;
  color: #fff;
}

.footer_contact__row {
  padding: 60px 0 40px;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid #66667e;
}
.footer_contact__row .phone:before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 16px;
  top: -20px;
  left: calc(50% - 10px);
  background: url("../img/cellphone.svg") 50% 50%/contain no-repeat;
}
.footer_contact__row .email:before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 16px;
  top: -20px;
  left: calc(50% - 10px);
  background: url("../img/mail.svg") 0 0/contain no-repeat;
}
.footer_contact__row .massege:before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 16px;
  top: -20px;
  left: calc(50% - 10px);
  background: url("../img/massege.svg") 0 0/contain no-repeat;
}
.footer_contact__row .footer_contact__item {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #8d8c8c;
  position: relative;
}

.footer__row {
  padding: 30px 0 40px;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}
.footer__row p {
  max-width: 270px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #8d8c8c;
}
.footer__row h4 {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  margin: 0 0 30px;
}
.footer__row a {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #8d8c8c;
}
.footer__row a:hover {
  text-decoration: underline;
}
.footer__row ul:last-child {
  margin-bottom: 15px;
}

.footer__item li {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #8d8c8c;
  margin-bottom: 10px;
}
.footer__item li:last-child {
  margin-bottom: 0;
}

.footer_logo {
  margin: 0 0 60px;
  display: inline-block;
}

.footer__phone_1 {
  display: flex;
  align-items: center;
}
.footer__phone_1:before {
  content: "";
  margin: 0 7px 0 0;
  display: inline-block;
  width: 20px;
  height: 16px;
  background: url("../img/cellphone.svg") 50% 50%/contain no-repeat;
}

.footer_adres {
  display: flex;
  align-items: center;
}
.footer_adres:before {
  content: "";
  margin: 0 7px 0 0;
  display: inline-block;
  width: 20px;
  height: 28px;
  background: url("../img/location.svg") 50% 50%/contain no-repeat;
}

.footer__email_1 {
  display: flex;
  align-items: center;
}
.footer__email_1:before {
  content: "";
  margin: 0 7px 0 0;
  display: inline-block;
  width: 20px;
  height: 16px;
  background: url("../img/mail.svg") 50% 50%/contain no-repeat;
}

.connect ul {
  margin-bottom: 15px;
}

.footer__approw {
  display: -ms-flex;
  display: flex;
}

.footer__appitem {
  margin-right: 10px;
}
.footer__appitem:last-child {
  margin-bottom: 0;
}

@media (max-width: 700px) {
  .footer__row {
    flex-wrap: wrap;
  }

  .footer__item {
    margin: 0 5px 15px;
  }
}
@media (max-width: 600px) {
  .footer_contact__row {
    flex-direction: column;
    padding: 60px 0 40px;
  }
  .footer_contact__row .footer_contact__item {
    margin: 0 0 30px;
  }
  .footer_contact__row .footer_contact__item:last-child {
    margin: 0;
  }

  .footer__approw {
    justify-content: space-around;
  }

  .footer__appitem {
    flex: 0 1 47%;
    margin-right: 0;
  }
  .footer__appitem img {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .footer__row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.try {
  padding: 90px 0 90px 50px;
  background: url("../img/people.webp") 50% 50%/cover no-repeat;
  max-width: 1100px;
  margin: 0 auto 62px;
}

.try__title {
  margin: 0 0 18px;
  font-weight: bold;
  font-size: 35px;
  line-height: 43px;
  color: #ffffff;
}

.try__text {
  margin-bottom: 34px;
  max-width: 550px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.try__appstore {
  margin-right: 20px;
  display: inline-block;
  width: 160px;
  height: 45px;
  background: #fff;
  border-radius: 3px;
  padding: 0 10px 0 50px;
  font-weight: 800;
  font-size: 14px;
  line-height: 45px;
  color: #cc005e;
  text-transform: uppercase;
  position: relative;
  transition-duration: 500ms;
}
.try__appstore:before {
  content: "";
  position: absolute;
  top: calc(50% - 15px);
  left: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url("../img/appstor.svg") 50% 50%/60% no-repeat, #cc005e;
}
.try__appstore:last-child {
  margin-right: 0;
}
.try__appstore:hover {
  color: #fff;
  background: #cc005e;
}

.try__playmarket {
  display: inline-block;
  width: 160px;
  height: 45px;
  background: #fff;
  border-radius: 3px;
  padding: 0 10px 0 50px;
  font-weight: 800;
  font-size: 14px;
  line-height: 45px;
  color: #cc005e;
  text-transform: uppercase;
  position: relative;
  transition-duration: 500ms;
}
.try__playmarket:before {
  content: "";
  position: absolute;
  top: calc(50% - 15px);
  left: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url("../img/playmarket.svg") 65% 50%/60% no-repeat, #cc005e;
}
.try__playmarket:hover {
  color: #fff;
  background: #cc005e;
}

@media (max-width: 400px) {
  .try {
    text-align: center;
    padding: 90px 0 90px;
    margin: 0;
  }

  .try__appstore {
    margin-right: 0px;
    margin: 0 5px 20px;
  }
}
.main_content__row {
  display: -ms-flex;
  display: flex;
  max-width: 1170px;
  margin: -100px auto 0;
}

.main_content__aside {
  max-width: 320px;
}

.main_content__item {
  margin: 0 35px;
}

.main_content__general {
  width: 60%;
}

.latest_articles {
  padding: 35px 20px 50px;
  margin: 0 0 55px;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}

.title {
  padding: 0 0 17px;
  font-weight: 800;
  font-size: 22px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: #130947;
  position: relative;
}
.title:before {
  position: absolute;
  content: "";
  display: inline-block;
  height: 1px;
  width: 40px;
  background-color: #14b2cc;
  bottom: 0;
  left: calc(50% - 20px);
}

.latest_articles__titles {
  margin-bottom: 36px;
}

.latest_articles__item {
  margin: 0 0 30px;
  padding: 0 0 0 50px;
  position: relative;
  transition-duration: 500ms;
}
.latest_articles__item:before {
  content: "01";
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 800;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  color: #b8c2c8;
}
.latest_articles__item:nth-child(2):before {
  content: "02";
}
.latest_articles__item:nth-child(3):before {
  content: "03";
}
.latest_articles__item:nth-child(4):before {
  content: "04";
}
.latest_articles__item:nth-child(5):before {
  content: "05";
}
.latest_articles__item a {
  display: inline-block;
  margin: 0 0 8px;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  transition-duration: 500ms;
}
.latest_articles__item a:hover {
  color: #cc005e;
}

.latest_articles__catigories {
  display: block;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #b8c2c8;
}

.tags {
  padding: 35px 20px 50px;
  margin: 0 0 55px;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}

.tags__title {
  margin-bottom: 25px;
}

.tags__row {
  display: -ms-flex;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transition-duration: 500ms;
}

.tags_item {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #14b2cc;
  padding: 3px 8px;
  margin: 0 5px 18px;
  display: block;
  transition-duration: 500ms;
}
.tags_item:hover {
  background: #cc005e;
  color: #fff;
}

.follow_us {
  text-align: center;
  padding: 35px 20px 50px;
  margin: 0 0 55px;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}
.follow_us span {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #333333;
  margin: 0 0 30px;
}

.follow_us__titile {
  margin: 0 0 10px;
}

.follow_us__row {
  display: -ms-flex;
  display: flex;
  justify-content: center;
}

.follow_us__item a {
  margin: 0 8px;
  display: inline-block;
  width: 22px;
  height: 22px;
  transition-duration: 500ms;
}

.instagram {
  background: url("../../img/instagram-grey.svg") 50% 50%/contain no-repeat;
}
.instagram:hover {
  background: url("../../img/instagram-grey-hover.svg") 50% 50%/contain no-repeat;
}

.youtube {
  background: url("../../img/youtube-grey.svg") 50% 50%/contain no-repeat;
}
.youtube:hover {
  background: url("../../img/youtube-grey-hover.svg") 50% 50%/contain no-repeat;
}

.facebook {
  background: url("../../img/facebook-grey.svg") 50% 50%/contain no-repeat;
}
.facebook:hover {
  background: url("../../img/facebook-grey-hover.svg") 50% 50%/contain no-repeat;
}

.twitter {
  background: url("../../img/twitter-grey.svg") 50% 50%/contain no-repeat;
}
.twitter:hover {
  background: url("../../img/twitter-grey-hover.svg") 50% 50%/contain no-repeat;
}

.download {
  text-align: center;
  padding: 35px 20px 50px;
  margin: 0 0 55px;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}

.download__title {
  margin: 0 0 20px;
}

.download__row {
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download__appstore {
  margin: 0 0 10px;
  display: inline-block;
  width: 150px;
  height: 43px;
}
.download__appstore img {
  width: 100%;
}

.download__playmarket {
  display: inline-block;
  width: 150px;
  height: 43px;
}
.download__playmarket img {
  width: 100%;
}

@media (max-width: 1000px) {
  .main_content__item {
    margin: 0 15px;
  }
}
@media (max-width: 800px) {
  .main_content__row {
    flex-direction: column-reverse;
    align-items: center;
  }

  .main_content__general {
    width: 90%;
  }
}
body {
  font-family: Montserrat;
}

.main_screen {
  width: 100%;
  min-height: 630px;
  transform: translateY(-171px);
  background: url("../img/post-main.jpg") 50% 50%/cover no-repeat;
  padding: 278px 0 0 0;
}
.main_screen h1 {
  max-width: 805px;
  margin: 0 auto 12px;
  text-align: center;
  font-weight: 900;
  font-size: 65px;
  line-height: 79px;
  color: #ffffff;
}
.main_screen p {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: #f7f7f7;
  text-transform: capitalize;
}
.main_screen span {
  margin: 0 8px;
  display: inline-block;
  width: 13.5px;
  height: 8px;
  line-height: 20px;
  background: url("../img/small-arrow.svg") 50% 50%/contain no-repeat;
}

.general__container {
  padding: 25px 30px 50px;
  margin: 0 0 55px;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}

.general__text {
  padding: 0 0 50px;
  margin: 0 0 50px;
  position: relative;
}
.general__text .general__quote {
  margin: 50px 0;
  padding: 5px 0 5px 21px;
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #b8c2c8;
  border-left: 1px solid #b8c2c8;
}
.general__text p {
  position: relative;
  font-size: 18px;
  line-height: 150%;
  color: #000000;
  margin: 0 0 25px;
}
.general__text p:first-child:first-letter {
  padding: 10px 10px 0px 0;
  font-weight: bold;
  font-size: 50px;
  float: left;
}
.general__text:before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 90%;
  height: 1px;
  background-color: #b8c2c8;
  bottom: 0;
  left: 5%;
}
.general__text span {
  position: relative;
  padding: 0 0 0 10px;
  font-size: 18px;
  line-height: 150%;
  color: #000000;
}
.general__text span:before {
  content: "";
  display: inline-block;
  margin: 0 10px 0 0;
  top: 0;
  left: 0;
  height: 8px;
  width: 8px;
  background: #000;
  border-radius: 50%;
}

.general__quote {
  margin: 50px 0;
  padding: 5px 0 5px 21px;
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #b8c2c8;
  border-left: 1px solid #b8c2c8;
}

.general_link__row {
  display: -ms-flex;
  display: flex;
  justify-content: flex-end;
}
.general_link__row span {
  padding: 0 8px 0 0;
  position: relative;
  font-size: 12px;
  line-height: 15px;
  color: #b8c2c8;
}
.general_link__row span:before {
  display: none;
}
.general_link__row span:after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 1px;
  height: 100%;
  background-color: #b8c2c8;
  top: 0;
  right: 0;
}

.general_link__item a {
  margin: 0 8px;
  display: inline-block;
  width: 16px;
  height: 16px;
  transition-duration: 500ms;
}

.likedin {
  background: url("../../img/likedin.svg") 50% 50%/contain no-repeat;
}
.likedin:hover {
  background: url("../../img/likedin-hover.svg") 50% 50%/contain no-repeat;
}

.related_post {
  margin: 0 0 100px;
}
.related_post .container {
  max-width: 1130px;
}

.related_post__title {
  font-weight: bold;
  font-size: 35px;
  line-height: 43px;
  text-align: center;
  margin: 0 0 45px;
  color: #130947;
}

.related_post__slider {
  position: relative;
  /* Лента слайдов */
  /* Стрелка влево */
  /* Стрелка вправо */
  /* Активная точка */
}
.related_post__slider .slick-list {
  padding: 10px 0;
  overflow: hidden;
}
.related_post__slider .slick-track {
  display: -ms-flex;
  display: flex;
}
.related_post__slider .slick-slide {
  margin: 0 15px;
}
.related_post__slider .slick-arrow {
  position: absolute;
  bottom: 0;
  font-size: 0;
  width: 6px;
  height: 10px;
}
.related_post__slider .slick-arrow.slick-prev {
  background: url("../img/paggin-arrow-back.svg") 50% 50%/contain no-repeat;
  left: calc(50% - 50px);
}
.related_post__slider .slick-arrow.slick-prev:hover {
  background: url("../img/paggin-arrow-back-hover.svg") 50% 50%/contain no-repeat;
}
.related_post__slider .slick-arrow.slick-next {
  background: url("../img/paggin-arrow-next.svg") 50% 50%/contain no-repeat;
  left: calc(50% + 46px);
}
.related_post__slider .slick-arrow.slick-next:hover {
  background: url("../img/paggin-arrow-next-hover.svg") 50% 50%/contain no-repeat;
}
.related_post__slider .slick-dots {
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.related_post__slider .slick-dots li.slick-active button {
  background: #800d42;
}
.related_post__slider .slick-dots li button {
  background: #ffffff;
  border: 1px solid #800d42;
  margin: 0 5px;
  font-size: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.related_post__block {
  width: 46%;
  padding: 0px 0px 25px;
  margin: 0 0 55px;
  border: 1px solid #b8c2c8;
  border-radius: 3px;
}
.related_post__block a {
  transition-duration: 500ms;
}
.related_post__block:hover {
  background: #f9fafb;
  border: 1px solid #f9fafb;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}
.related_post__block:hover a {
  color: #cc005e;
}

.related_post__image {
  display: inline-block;
  margin: 0 0 17px;
}
.related_post__image img {
  width: 100%;
}

.block__info {
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.block__info span {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #000000;
}

.related_post__subtitle {
  display: inline-block;
  margin: 0 0 17px;
  padding: 0 20px;
  font-weight: 800;
  font-size: 22px;
  line-height: 27px;
  color: #130947;
}

.block__text {
  margin: 0 0 16px;
  padding: 0 20px;
  font-size: 14px;
  line-height: 17px;
  color: #333333;
}

.learn_more {
  padding: 0 20px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #cc005e;
  position: relative;
}
.learn_more:before {
  content: "";
  position: absolute;
  width: 45px;
  height: 8px;
  background: url("../img/learnmore.svg");
  top: calc(50% - 4px);
  right: -40px;
}

@media (max-width: 500px) {
  .main_screen h1 {
    font-size: 40px;
  }
}