@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a {
  text-decoration: none;
  color: black;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

span:hover {
  cursor: default;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

/*--------------------*/
header {
  padding: 22px 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
}

.services__row {
  position: relative;
  margin: 0 0 17px 0;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.social_link_1_row {
  display: -ms-flex;
  display: flex;
  height: 100%;
  height: 18px;
}

.social_link_1_item {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  height: 18px;
  width: 18px;
}
.social_link_1_item a {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.social_link_1_item:last-child {
  margin-right: 0;
}

.social_link_1_appstore {
  background: url("../img/appstor.svg") 50% 50%/contain no-repeat;
}
.social_link_1_appstore:hover {
  background: url("../img/appstor-hover.svg") 50% 50%/contain no-repeat;
}

.social_link_1_playmarket {
  background: url("../img/playmarket.svg") 50% 50%/contain no-repeat;
}
.social_link_1_playmarket:hover {
  background: url("../img/playmarket-hover.svg") 50% 50%/contain no-repeat;
}

.social_link_1_twitter {
  background: url("../img/twitter.svg") 50% 50%/contain no-repeat;
}
.social_link_1_twitter:hover {
  background: url("../img/twitter-hover.svg") 50% 50%/contain no-repeat;
}

.social_link_1_facebook {
  background: url("../img/facebook.svg") 50% 50%/contain no-repeat;
}
.social_link_1_facebook:hover {
  background: url("../img/facebook-hover.svg") 50% 50%/contain no-repeat;
}

.services_futures__row {
  display: -ms-flex;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}
.services_futures__row a {
  transition-duration: 500ms;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
}
.services_futures__row a:hover {
  color: #cc005e;
}

.leng__link {
  margin: 0 20px 0 0;
}

.select_lang {
  position: relative;
  margin: 0 35px 0 0;
}
.select_lang .lang_arrow._active {
  transform: rotateX(180deg);
}
.select_lang a {
  transition-duration: 500ms;
  text-transform: uppercase;
}
.select_lang a:hover {
  color: #cc005e;
}
.select_lang > li span {
  width: 0;
  height: 0;
  border-top: 7px solid #fff;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  position: absolute;
  top: calc(50% - 3.5px);
  margin-left: 5px;
}

.lang_sub {
  position: absolute;
  left: -33px;
  padding-top: 5px;
  display: none;
}
.lang_sub._open {
  display: -ms-flex;
  display: flex;
}
.lang_sub._open li {
  margin-right: 10px;
}

.services__mail {
  display: -ms-flex;
  display: flex;
  align-items: center;
}
.services__mail span {
  margin-right: 5px;
}
.services__mail:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../img/mail.svg") 50% 50%/contain no-repeat;
}

.registration {
  display: -ms-flex;
  display: flex;
  align-items: center;
  margin: 0 0 0 35px;
  position: relative;
}
.registration:before {
  content: "";
  padding: 20px;
  border-radius: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../img/user.svg") 50% 50%/60% no-repeat, #fff;
}
.registration li {
  padding: 0 10px;
}
.registration li:last-child {
  border-left: 2px solid #fff;
}

.main_header__row {
  position: relative;
  top: 0;
  z-index: 4;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  overflow: hidden;
}

.main_header__item {
  height: 100%;
}
.main_header__item:nth-child(1) {
  padding: 20px 0 20px 30px;
}
.main_header__item:nth-child(2) {
  flex-grow: 1;
  position: relative;
}

.burger__menu {
  display: none;
  padding: 35px 15px 15px;
  position: absolute;
  left: 10px;
  top: 10px;
  width: calc(100% - 21px);
  height: auto;
  z-index: 3;
  background: #fff;
  transition-duration: 500ms;
  transform: scaleY(0);
  border-radius: 0 0 10px 10px;
}
.burger__menu._active {
  transform: scaleY(1);
  top: 132px;
}
.burger__menu ul {
  text-align: left;
}
.burger__menu ul li {
  margin-bottom: 20px;
}
.burger__menu ul li:last-child {
  margin-bottom: 0;
}
.burger__menu ul li a {
  color: #130947;
  font-size: 18px;
}
.burger__menu .burger__menu__search {
  display: none;
  position: relative;
  padding: 5px 28px;
}
.burger__menu .search__window {
  font-size: 18px;
}
.burger__menu .burger__menu__sersh_submit {
  position: absolute;
  right: auto;
  left: 0;
  top: calc(50% - 9px);
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url("../img/search.svg") 50% 50%/100% no-repeat, #fff;
}

.main_header__navigation {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #130947;
}

.main_header__menu {
  display: -ms-flex;
  display: flex;
  justify-content: flex-end;
  padding: 0 75px 0 0;
  position: relative;
  transition-duration: 500ms;
}
.main_header__menu li {
  margin-left: 25px;
}
.main_header__menu li:first-child {
  margin-left: 0;
}
.main_header__menu a:hover {
  color: #cc005e;
}

.menu__icon {
  display: none;
  z-index: 6;
  position: absolute;
  left: 40px;
  top: -13px;
  width: 30px;
  height: 24px;
  cursor: pointer;
}
.menu__icon span, .menu__icon::before, .menu__icon::after {
  left: 0;
  position: absolute;
  height: 10%;
  width: 100%;
  transition: all 0.3s ease 0s;
  background-color: #cc005e;
}
.menu__icon::before, .menu__icon::after {
  content: "";
}
.menu__icon::before {
  top: 0;
}
.menu__icon::after {
  bottom: 0;
}
.menu__icon span {
  top: 40%;
  transform: scale(1) translate(0, 50%);
}
.menu__icon._active span {
  transform: scale(0) translate(0, 50%);
}
.menu__icon._active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.menu__icon._active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

.main_header__item {
  transition-duration: 500ms;
}

.main_header__search {
  position: absolute;
  top: 0;
  right: 35px;
  transition-duration: 500ms;
  border-left: 1px solid #bbbbbb;
}
.main_header__search:after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0;
  display: inline-block;
  height: 100%;
  width: 20px;
}
.main_header__search .search__window {
  position: absolute;
  top: 0;
  right: 15px;
  transition-duration: 500ms;
  width: 0px;
  padding-left: 10px;
  border-left: 1px solid #bbbbbb;
}
.main_header__search .search__window:focus {
  width: 250px;
  padding-left: 10px;
}
.main_header__search:hover {
  width: 244px;
}
.main_header__search:hover .search__window {
  width: 250px;
  padding-left: 10px;
}
.main_header__search:focus {
  width: 244px;
}
.main_header__search:focus .search__window {
  width: 250px;
  padding-left: 10px;
}
.main_header__search .main_header__sersh_submit {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../img/search.svg") 50% 50%/100% no-repeat, #fff;
}

.main_header__button {
  display: block;
  background-color: #cc005e;
  line-height: 70px;
  padding: 0 20px 0 38px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  position: relative;
  transition-duration: 400ms;
}
.main_header__button:before {
  content: "";
  position: absolute;
  display: inline-block;
  top: calc(50% - 22.5px);
  left: -22.5px;
  height: 45px;
  width: 45px;
  background: url("../img/download.svg") 50% 50%/60% no-repeat, #130947;
  border: 7px solid #ffffff;
  border-radius: 50%;
}
.main_header__button:hover {
  background-color: #ad0050;
}

@media (max-width: 1056px) {
  .main_header__menu li {
    margin-left: 15px;
  }
}
@media (max-width: 1000px) {
  .menu__icon {
    display: block;
  }

  .main_header__navigation {
    display: none;
  }

  .burger__menu {
    display: block;
  }

  .main_header__search {
    top: -7px;
    width: 244px;
  }
  .main_header__search .search__window {
    width: 250px;
    padding-left: 10px;
  }
}
@media (max-width: 800px) {
  .main_header__search {
    top: -7px;
    width: 170px;
  }
  .main_header__search .search__window {
    width: 175px;
    padding-left: 10px;
  }
}
@media (max-width: 700px) {
  .main_header__button {
    padding: 0 40px;
    font-size: 0;
  }
  .main_header__button:before {
    content: "";
    position: absolute;
    display: inline-block;
    top: calc(50% - 22.5px);
    left: calc(50% - 22.5px);
  }
}
@media (max-width: 640px) {
  .services__mail {
    display: none;
  }

  .main_header__search {
    top: -7px;
    width: 95px;
  }
  .main_header__search .search__window {
    width: 100px;
    padding-left: 10px;
  }
}
@media (max-width: 500px) {
  .burger__menu ul li:last-child {
    margin-bottom: 20px;
  }
  .burger__menu .burger__menu__search {
    display: block;
  }
  .main_header__search {
    display: none;
  }

  .social_link_1_item {
    margin-right: 10px;
  }

  .social_link_1_row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .select_lang {
    margin: 0 15px 0 0;
  }

  .registration {
    margin: 0 0 0 10px;
  }

  .main_header__button {
    padding: 0 40px;
    font-size: 0;
  }
  .main_header__button:hover:after {
    width: 50%;
  }
}
@media (max-width: 400px) {
  .social_link_1_item {
    margin-right: 5px;
  }

  .lang_sub {
    left: 0;
    top: 16px;
  }
  .lang_sub a {
    font-size: 13px;
  }

  .registration:before {
    padding: 10px;
    width: 25px;
    height: 25px;
  }

  .registration li {
    padding: 0 2px;
  }

  .burger__menu {
    padding: 25px 15px 15px;
    top: -20px;
  }
  .burger__menu._active {
    transform: scaleY(1);
    top: 126px;
  }
}
.footer {
  width: 100%;
  background: #171717;
  color: #fff;
}

.footer_contact__row {
  padding: 60px 0 40px;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid #66667e;
}
.footer_contact__row .phone:before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 16px;
  top: -20px;
  left: calc(50% - 10px);
  background: url("../img/cellphone.svg") 50% 50%/contain no-repeat;
}
.footer_contact__row .email:before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 16px;
  top: -20px;
  left: calc(50% - 10px);
  background: url("../img/mail.svg") 0 0/contain no-repeat;
}
.footer_contact__row .massege:before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 16px;
  top: -20px;
  left: calc(50% - 10px);
  background: url("../img/massege.svg") 0 0/contain no-repeat;
}
.footer_contact__row .footer_contact__item {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #8d8c8c;
  position: relative;
}

.footer__row {
  padding: 30px 0 40px;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}
.footer__row p {
  max-width: 270px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #8d8c8c;
}
.footer__row h4 {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  margin: 0 0 30px;
}
.footer__row a {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #8d8c8c;
}
.footer__row a:hover {
  text-decoration: underline;
}
.footer__row ul:last-child {
  margin-bottom: 15px;
}

.footer__item li {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #8d8c8c;
  margin-bottom: 10px;
}
.footer__item li:last-child {
  margin-bottom: 0;
}

.footer_logo {
  margin: 0 0 60px;
  display: inline-block;
}

.footer__phone_1 {
  display: flex;
  align-items: center;
}
.footer__phone_1:before {
  content: "";
  margin: 0 7px 0 0;
  display: inline-block;
  width: 20px;
  height: 16px;
  background: url("../img/cellphone.svg") 50% 50%/contain no-repeat;
}

.footer_adres {
  display: flex;
  align-items: center;
}
.footer_adres:before {
  content: "";
  margin: 0 7px 0 0;
  display: inline-block;
  width: 20px;
  height: 28px;
  background: url("../img/location.svg") 50% 50%/contain no-repeat;
}

.footer__email_1 {
  display: flex;
  align-items: center;
}
.footer__email_1:before {
  content: "";
  margin: 0 7px 0 0;
  display: inline-block;
  width: 20px;
  height: 16px;
  background: url("../img/mail.svg") 50% 50%/contain no-repeat;
}

.connect ul {
  margin-bottom: 15px;
}

.footer__approw {
  display: -ms-flex;
  display: flex;
}

.footer__appitem {
  margin-right: 10px;
}
.footer__appitem:last-child {
  margin-bottom: 0;
}

@media (max-width: 700px) {
  .footer__row {
    flex-wrap: wrap;
  }

  .footer__item {
    margin: 0 5px 15px;
  }
}
@media (max-width: 600px) {
  .footer_contact__row {
    flex-direction: column;
    padding: 60px 0 40px;
  }
  .footer_contact__row .footer_contact__item {
    margin: 0 0 30px;
  }
  .footer_contact__row .footer_contact__item:last-child {
    margin: 0;
  }

  .footer__approw {
    justify-content: space-around;
  }

  .footer__appitem {
    flex: 0 1 47%;
    margin-right: 0;
  }
  .footer__appitem img {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .footer__row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.try {
  padding: 90px 0 90px 50px;
  background: url("../img/people.webp") 50% 50%/cover no-repeat;
  max-width: 1100px;
  margin: 0 auto 62px;
}

.try__title {
  margin: 0 0 18px;
  font-weight: bold;
  font-size: 35px;
  line-height: 43px;
  color: #ffffff;
}

.try__text {
  margin-bottom: 34px;
  max-width: 550px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.try__appstore {
  margin-right: 20px;
  display: inline-block;
  width: 160px;
  height: 45px;
  background: #fff;
  border-radius: 3px;
  padding: 0 10px 0 50px;
  font-weight: 800;
  font-size: 14px;
  line-height: 45px;
  color: #cc005e;
  text-transform: uppercase;
  position: relative;
  transition-duration: 500ms;
}
.try__appstore:before {
  content: "";
  position: absolute;
  top: calc(50% - 15px);
  left: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url("../img/appstor.svg") 50% 50%/60% no-repeat, #cc005e;
}
.try__appstore:last-child {
  margin-right: 0;
}
.try__appstore:hover {
  color: #fff;
  background: #cc005e;
}

.try__playmarket {
  display: inline-block;
  width: 160px;
  height: 45px;
  background: #fff;
  border-radius: 3px;
  padding: 0 10px 0 50px;
  font-weight: 800;
  font-size: 14px;
  line-height: 45px;
  color: #cc005e;
  text-transform: uppercase;
  position: relative;
  transition-duration: 500ms;
}
.try__playmarket:before {
  content: "";
  position: absolute;
  top: calc(50% - 15px);
  left: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url("../img/playmarket.svg") 65% 50%/60% no-repeat, #cc005e;
}
.try__playmarket:hover {
  color: #fff;
  background: #cc005e;
}

@media (max-width: 400px) {
  .try {
    text-align: center;
    padding: 90px 0 90px;
    margin: 0;
  }

  .try__appstore {
    margin-right: 0px;
    margin: 0 5px 20px;
  }
}
/*подключение шрифтов*/
body {
  font-family: Montserrat;
}

.main_slider .slick-list {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.main_slider .slick-track {
  min-height: 700px;
  display: -ms-flex;
  display: flex;
  position: relative;
}
.main_slider .slick-arrow {
  position: absolute;
  font-size: 0;
  width: 50px;
  height: 50px;
  z-index: 3;
  top: calc(35%);
}
.main_slider .slick-arrow.slick-prev {
  right: calc(50% - 480px);
  background: url("../img/arrow-back.svg") 50% 50%/contain no-repeat;
}
.main_slider .slick-arrow.slick-prev:hover {
  background: url("../img/arrow-back-hover.svg") 50% 50%/contain no-repeat;
}
.main_slider .slick-arrow.slick-next {
  right: calc(50% - 535px);
  background: url("../img/arrow-next.svg") 50% 50%/contain no-repeat;
}
.main_slider .slick-arrow.slick-next:hover {
  background: url("../img/arrow-next-hover.svg") 50% 50%/contain no-repeat;
}

.main_screen {
  transform: translateY(-16%);
  width: 100%;
  top: 0;
  z-index: 0;
}
.main_screen .container {
  position: relative;
}

.main_slider__item {
  padding: 255px 0;
  width: 100%;
  background: url("../img/main.webp") 50% 0%/cover no-repeat;
}
.main_slider__item .container {
  top: 20px;
}
.main_slider__item h1 {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 35px;
  line-height: 43px;
  color: #ffffff;
  max-width: 420px;
}
.main_slider__item .main_screen__text {
  font-size: 16px;
  line-height: 20px;
  color: #f7f7f7;
  margin-bottom: 15px;
  max-width: 420px;
}

.main_slider__subrow {
  display: -ms-flex;
  display: flex;
  align-items: center;
  max-width: 375px;
}

.main_slider__subitem {
  flex: 0 1 45%;
}

.main_slider__button {
  width: 160px;
  height: 45px;
  background: #cc005e;
  border-radius: 3px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 14px;
  line-height: 17px;
  position: relative;
  transition-duration: 500ms;
}
.main_slider__button:hover {
  background-color: #ad0050;
}
.main_slider__button:after {
  content: "";
  position: absolute;
  top: 0;
  right: -20%;
  display: inline-block;
  height: 100%;
  width: 1px;
  background-color: #fff;
}

.main_slider__approw {
  display: -ms-flex;
  display: flex;
  justify-content: center;
}

.main_slider__appitem {
  margin: 0 10px;
  width: 20px;
  height: 20px;
}
.main_slider__appitem a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.main_slider__appstore {
  background: url("../img/appstor.svg") 50% 50%/contain no-repeat;
}
.main_slider__appstore:hover {
  background: url("../img/appstor-hover.svg") 50% 50%/contain no-repeat;
}

.main_slider__playmarket {
  background: url("../img/playmarket.svg") 50% 50%/contain no-repeat;
}
.main_slider__playmarket:hover {
  background: url("../img/playmarket-hover.svg") 50% 50%/contain no-repeat;
}

.benefits {
  max-width: 1100px;
  margin: 0 auto;
  transform: translateY(-34%);
  padding: 0 0 65px;
  border-bottom: 1px solid #eeeeee;
}

.benefits_slider {
  position: relative;
}
.benefits_slider .slick-list {
  overflow: hidden;
}
.benefits_slider .slick-track {
  display: -ms-flex;
  display: flex;
}
.benefits_slider h3 {
  margin: 0 0 7px;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #cc005e;
}
.benefits_slider img {
  margin: 0 0 16px;
  width: 100%;
  border-radius: 10px;
}
.benefits_slider p {
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  color: #130947;
}
.benefits_slider .slick-arrow {
  position: absolute;
  font-size: 0;
  width: 50px;
  height: 50px;
  z-index: 3;
  top: calc(33%);
}
.benefits_slider .slick-arrow.slick-prev {
  left: calc(-55px);
  background: url("../img/arrow-1-back.svg") 50% 50%/contain no-repeat;
}
.benefits_slider .slick-arrow.slick-prev:hover {
  background: url("../img/arrow-back-hover.svg") 50% 50%/contain no-repeat;
}
.benefits_slider .slick-arrow.slick-next {
  right: calc(50% - 605px);
  background: url("../img/arrow-1-next.svg") 50% 50%/contain no-repeat;
}
.benefits_slider .slick-arrow.slick-next:hover {
  background: url("../img/arrow-next-hover.svg") 50% 50%/contain no-repeat;
}

.benefits_slider_item {
  margin: 0 15px;
  position: relative;
}
.benefits_slider_item:after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  bottom: 30px;
  right: 30px;
}

.benefits_slider_item_1:after {
  background: url("../img/pc.svg") 50% 50%/60% no-repeat, #cc005e;
}

.benefits_slider_item_2:after {
  background: url("../img/timer.svg") 50% 50%/60% no-repeat, #cc005e;
}

.benefits_slider_item_3:after {
  background: url("../img/phone.svg") 50% 50%/60% no-repeat, #cc005e;
}

.partner {
  margin: -290px 0 0;
}

.partner__row {
  margin-bottom: 21px;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner__item {
  margin: 0 15px;
}

.partner__text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #130947;
}

.about_app {
  padding: 111px 0 206px;
}

.about_app__row {
  display: -ms-flex;
  display: flex;
  align-items: center;
}

.about_app__item {
  overflow: visible;
  margin: 0 9px;
}
.about_app__item img {
  width: 60%;
}

.about_app__image {
  width: 55%;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  background: url("../img/circle.svg") 50% 50%/cover no-repeat;
}

.about_app__info {
  width: 45%;
}
.about_app__info .item_box {
  padding: 0 0 0 128px;
  position: relative;
}
.about_app__info .item_box:before {
  content: "";
  position: absolute;
  top: calc(50% - 150px);
  left: 48px;
  width: 2px;
  height: 300px;
  background-color: #dd1869;
}
.about_app__info .about_app__info_block {
  margin: 0 0 50px;
  position: relative;
}
.about_app__info .about_app__info_block:before {
  content: "";
  position: absolute;
  top: calc(50% - 45px);
  left: -124px;
  display: inline-block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px solid #dd1869;
  transition-duration: 500ms;
}
.about_app__info .info_block_1:before {
  background: url("../img/devices.svg") 50% 50%/60% no-repeat, #fff;
}
.about_app__info .info_block_1:hover:before {
  background: url("../img/devices-hover.svg") 50% 50%/60% no-repeat, #dd1869;
}
.about_app__info .info_block_2:before {
  background: url("../img/cloud-1.svg") 50% 50%/60% no-repeat, #fff;
}
.about_app__info .info_block_2:hover:before {
  background: url("../img/cloud-1-hover.svg") 50% 50%/60% no-repeat, #dd1869;
}
.about_app__info .info_block_3:before {
  background: url("../img/happy.svg") 50% 50%/60% no-repeat, #fff;
}
.about_app__info .info_block_3:hover:before {
  background: url("../img/happy-hover.svg") 50% 50%/60% no-repeat, #dd1869;
}

.title {
  margin: 0 0 50px;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  color: #130947;
}

.about_app__title_column {
  display: none;
}

.about_app__subtitle {
  margin: 0 0 20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.about_app__text {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.function {
  padding: 0 0 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #130947;
  text-align: center;
  background: #ffffff;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 50%, #f9fbfb 51%, #f9fbfb 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#f9fbfb",GradientType=0 );
  /* IE6-9 */
}

.function__title {
  margin: 0 0 12px;
}

.video_container {
  position: relative;
  padding: 55px 0;
}
.video_container .function__video {
  display: block;
  width: 100%;
  object-fit: cover;
}
.video_container .play {
  position: absolute;
  display: inline-block;
  top: calc(50% - 65px);
  left: calc(50% - 65px);
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: url("../img/play.svg") 55% 50%/30% no-repeat #fff;
  transition-duration: 500ms;
}
.video_container .play._playActive {
  transform: scale(0);
  opacity: 0;
}
.video_container .play:before {
  content: "";
  position: absolute;
  display: inline-block;
  top: -35px;
  left: -35px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition-duration: 500ms;
}
.video_container .play:after {
  content: "";
  position: absolute;
  display: inline-block;
  top: -70px;
  left: -70px;
  width: 270px;
  height: 270px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition-duration: 500ms;
}
.video_container .play:hover {
  cursor: pointer;
}
.video_container .play:hover:before {
  top: -15px;
  left: -15px;
  width: 160px;
  height: 160px;
}
.video_container .play:hover:after {
  top: -17.5px;
  left: -17.5px;
  width: 165px;
  height: 165px;
}

.function__subtitle {
  margin: 0 0 32px;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #130947;
  text-align: left;
}

.function__row_1 {
  margin: 0 0 45px;
  display: -ms-flex;
  display: flex;
  text-align: left;
  align-items: space-between;
}

.function__item_1 {
  flex-grow: 1;
}

.function__info {
  width: 55%;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.function__apps {
  width: 45%;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
}
.function__apps a {
  padding: 0 10px 0 50px;
  font-weight: 800;
  font-size: 14px;
  line-height: 45px;
  color: #ffffff;
  text-transform: uppercase;
}

.function__appstore {
  display: block;
  width: 160px;
  height: 45px;
  background: #cc005e;
  border-radius: 3px;
  position: relative;
  transition-duration: 500ms;
}
.function__appstore:before {
  content: "";
  position: absolute;
  top: calc(50% - 15px);
  left: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url("../img/appstor-hover.svg") 50% 50%/60% no-repeat, #fff;
}
.function__appstore:hover {
  background-color: #ad0050;
}

.function__playmarket {
  display: block;
  width: 160px;
  height: 45px;
  background: #cc005e;
  border-radius: 3px;
  position: relative;
  transition-duration: 500ms;
}
.function__playmarket:before {
  content: "";
  position: absolute;
  top: calc(50% - 15px);
  left: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url("../img/playmarket-hover.svg") 65% 50%/60% no-repeat, #fff;
}
.function__playmarket:hover {
  background-color: #ad0050;
}

.function__row_2 {
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

.function__item_2 {
  margin: 0 60px 20px 0;
  padding: 0 0 0 16px;
  flex: 0 1 40%;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  position: relative;
}
.function__item_2:before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #dd1869;
  position: absolute;
  top: 6px;
  left: 0;
}
.function__item_2:last-child {
  margin: 0;
}

.comment {
  padding: 105px 0;
}

.title {
  text-align: center;
  margin-bottom: 12px;
}

.comment__info {
  max-width: 420px;
  margin: 0 auto 38px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #130947;
}

.comment_slider .slick-list {
  overflow: hidden;
  margin: 0 -10px 45px;
  padding: 20px 0;
}
.comment_slider .slick-track {
  display: -ms-flex;
  display: flex;
  padding: 20px 0;
}
.comment_slider .slick-slide.slick-current {
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
.comment_slider .slick-dots {
  display: -ms-flex;
  display: flex;
  justify-content: center;
}
.comment_slider .slick-dots li {
  margin: 0 5px;
}
.comment_slider .slick-dots li.slick-active button {
  background: #cc005e;
}
.comment_slider .slick-dots li button {
  font-size: 0px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #f5f8fc;
}

.comment_slider__item {
  margin: 0 10px;
  padding: 20px;
  border-radius: 3px;
  background: #f5f8fc;
}

.comment_slider__row1 {
  margin: 0 0 16px;
  display: -ms-flex;
  display: flex;
}
.comment_slider__row1 img {
  border-radius: 50%;
  width: 20%;
  margin-right: 18px;
}
.comment_slider__row1 .user_name {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #130947;
}

.comment__text {
  margin: 0 0 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #706c7e;
}

.comment__row2 {
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}

.comment__platform {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #130947;
}

@media (max-width: 1250px) {
  .benefits_slider .slick-arrow.slick-prev {
    left: 15px;
  }

  .benefits_slider .slick-arrow.slick-next {
    right: 14px;
  }
}
@media (max-width: 1056px) {
  .main_slider .slick-arrow.slick-prev {
    right: calc(50% - 400px);
  }

  .main_slider .slick-arrow.slick-next {
    right: calc(50% - 455px);
  }
}
@media (max-width: 1000px) {
  .main_slider .slick-arrow.slick-prev {
    right: calc(50% - 340px);
  }

  .main_slider .slick-arrow.slick-next {
    right: calc(50% - 395px);
  }
}
@media (max-width: 800px) {
  .about_app__row {
    display: -ms-flex;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .about_app__image {
    padding: 20px 0;
  }

  .main_slider .slick-arrow.slick-prev {
    right: calc(50% - 300px);
  }

  .main_slider .slick-arrow.slick-next {
    right: calc(50% - 355px);
  }

  .partner {
    margin: -230px 0 0;
  }

  .about_app {
    padding: 50px 0 10px;
  }

  .about_app__info {
    width: 70%;
  }

  .about_app__title_column {
    display: block;
  }

  .about_app__title {
    display: none;
  }
}
@media (max-width: 700px) {
  .main_screen {
    transform: translateY(-18%);
  }

  .main_slider .slick-arrow.slick-prev {
    right: calc(50% - 200px);
  }

  .main_slider .slick-arrow.slick-next {
    right: calc(50% - 255px);
  }

  .benefits_slider_item:after {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    bottom: 30px;
    right: 5px;
  }

  .partner__row {
    flex-wrap: wrap;
  }

  .function__apps {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 640px) {
  .services__mail {
    display: none;
  }

  .benefits_slider_item:after {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    bottom: auto;
    top: 2px;
    right: 2px;
  }
}
@media (max-width: 620px) {
  .function__row_2 {
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: left;
  }

  .function__item_2 {
    margin: 0 0 20px 0;
  }
}
@media (max-width: 500px) {
  .main_slider .slick-arrow {
    top: 55%;
  }

  .main_slider .slick-arrow.slick-prev {
    right: calc(50% + 50px);
  }

  .main_slider .slick-arrow.slick-next {
    right: calc(50% - 100px);
  }

  .benefits_slider_item:after {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: 30px;
    right: 5px;
  }

  .about_app__info {
    width: 90%;
  }

  .video_container .play {
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    width: 70px;
    height: 70px;
  }
  .video_container .play:before {
    top: -35px;
    left: -35px;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 1px solid #fff;
    transition-duration: 500ms;
  }
  .video_container .play:after {
    content: "";
    position: absolute;
    display: inline-block;
    top: -70px;
    left: -70px;
    width: 210px;
    height: 210px;
  }
  .video_container .play:hover {
    cursor: pointer;
  }
  .video_container .play:hover:before {
    top: -45px;
    left: -45px;
    width: 160px;
    height: 160px;
  }
  .video_container .play:hover:after {
    top: -47.5px;
    left: -47.5px;
    width: 165px;
    height: 165px;
  }

  .comment {
    padding: 50px 0;
  }
}
@media (max-width: 400px) {
  .video_container .play {
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    width: 70px;
    height: 70px;
  }
  .video_container .play:before {
    top: -25px;
    left: -25px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #fff;
    transition-duration: 500ms;
  }
  .video_container .play:after {
    content: "";
    position: absolute;
    display: inline-block;
    top: -40px;
    left: -40px;
    width: 150px;
    height: 150px;
  }
  .video_container .play:hover {
    cursor: pointer;
  }
  .video_container .play:hover:before {
    top: -30px;
    left: -30px;
    width: 130px;
    height: 130px;
  }
  .video_container .play:hover:after {
    top: -32.5px;
    left: -32.5px;
    width: 135px;
    height: 135px;
  }

  .main_slider .slick-arrow {
    top: 47%;
  }

  .benefits_slider_item:after {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    bottom: 35px;
    right: 35px;
    top: auto;
  }

  .partner {
    margin: -320px 0 0;
  }

  .about_app__info .item_box::before {
    top: calc(50% - 175px);
    height: 350px;
  }

  .about_app__info .item_box::before {
    top: calc(50% - 175px);
    height: 350px;
  }

  .function__row_1 {
    flex-direction: column;
  }

  .function__info {
    width: 100%;
    margin-bottom: 20px;
  }

  .function__apps {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  .function__apps a {
    margin: 0 5px;
  }

  .about_app__info {
    width: 100%;
  }

  .comment_slider__row1 img {
    width: 40%;
  }
}
@media (max-width: 350px) {
  .menu__icon {
    left: 15px;
  }
}