<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="#" />
    <title>medbox</title>
  </head>
  <body>
    <nav class="burger__menu">
      <ul>
        <li><a href="">Doctors&Institutions</a></li>
        <li><a href="">Clinics&Professionals</a></li>
        <li><a href="">Security</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./about.html">About Us</a></li>
      </ul>
      <form action="" class="burger__menu__search">
        <input placeholder="Search..." type="text" class="search__window" />
        <button
          type="submit"
          name="submit"
          value=""
          class="burger__menu__sersh_submit"
        />
      </form>
    </nav>
    <header>
      <div class="container">
        <div class="services__row">
          <div class="serveces__item social_link_1">
            <ul class="social_link_1_row">
              <li class="social_link_1_item">
                <a href="" class="social_link_1_appstore"></a>
              </li>
              <li class="social_link_1_item">
                <a href="" class="social_link_1_playmarket"></a>
              </li>
              <li class="social_link_1_item">
                <a href="" class="social_link_1_twitter"></a>
              </li>
              <li class="social_link_1_item">
                <a href="" class="social_link_1_facebook"></a>
              </li>
            </ul>
          </div>
          <div class="serveces__item">
            <div class="services_futures__row">
              <div class="services_futures__item">
                <ul class="select_lang">
                  <li>
                    <a href="" class="lang_link">en</a>
                    <span class="lang_arrow"></span>
                    <ul class="lang_sub">
                      <li><a href="">en</a></li>
                      <li><a href="">fr</a></li>
                      <li><a href="">dh</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="services_futures__item services__mail">
                <span>Email:</span>
                <a href="mailto:test@gmal.com">test@gmal.com</a>
              </div>
              <div class="services_futures__item">
                <ul class="registration">
                  <li><a href="">register</a></li>
                  <li><a href="">Log In</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main_header__row">
          <div class="main_header__item">
            <a href="./index.html" class="main_header_logo">
              <img src="./img/logo.svg" alt="" />
            </a>
          </div>
          <div class="main_header__item">
            <nav class="main_header__navigation">
              <ul class="main_header__menu">
                <li><a href="">Doctors&Institutions</a></li>
                <li><a href="">Clinics&Professionals</a></li>
                <li><a href="">Security</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./about.html">About Us</a></li>
              </ul>
            </nav>

            <div class="menu__icon">
              <span></span>
            </div>

            <form action="" class="main_header__search">
              <input
                placeholder="search..."
                type="text"
                class="search__window"
              />
              <button
                type="submit"
                name="submit"
                value=""
                class="main_header__sersh_submit"
              />
            </form>
          </div>
          <div class="main_header__item">
            <a href="#" class="main_header__button">DOWNLOAD APP</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="main_screen">
        <div class="main_slider">
          <div class="main_slider__item">
            <div class="container">
              <h1>Lorem ipsum dolor sit amet, consectetur</h1>
              <p class="main_screen__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="main_slider__subrow">
                <div class="main_slider__subitem">
                  <button class="main_slider__button">CONTACT US</button>
                </div>
                <div class="main_slider__subitem">
                  <div class="main_slider__approw">
                    <div class="main_slider__appitem">
                      <a href="#" class="main_slider__appstore"></a>
                    </div>
                    <div class="main_slider__appitem">
                      <a href="#" class="main_slider__playmarket"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main_slider__item">
            <div class="container">
              <h1>Lorem ipsum dolor sit amet, consectetur</h1>
              <p class="main_screen__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="main_slider__subrow">
                <div class="main_slider__subitem">
                  <button class="main_slider__button">CONTACT US</button>
                </div>
                <div class="main_slider__subitem">
                  <div class="main_slider__approw">
                    <div class="main_slider__appitem">
                      <a href="#" class="main_slider__appstore"></a>
                    </div>
                    <div class="main_slider__appitem">
                      <a href="#" class="main_slider__playmarket"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="benefits">
          <div class="benefits_slider">
            <div class="benefits_slider_item benefits_slider_item_1">
              <img src="./img/slider-img-1.webp" alt="" class="slide_imag_1" />
              <h3>ANY DEVICE</h3>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="benefits_slider_item benefits_slider_item_2">
              <img src="./img/slider-img-2.webp" alt="" class="slide_imag_2" />
              <h3>FAST LOG IN</h3>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="benefits_slider_item benefits_slider_item_3">
              <img src="./img/slider-img-3.webp" alt="" class="slide_imag_3" />
              <h3>ALWAYS ONLINE</h3>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="benefits_slider_item benefits_slider_item_1">
              <img src="./img/slider-img-1.webp" alt="" class="slide_imag_1" />
              <h3>ANY DEVICE</h3>
              <p>Lorem ipsum dolor</p>
            </div>
          </div>
        </div>
      </section>
      <section class="partner">
        <div class="container">
          <div class="partner__row">
            <div class="partner__item">
              <img src="./img/freshly.svg" alt="" class="freshly" />
            </div>
            <div class="partner__item">
              <img src="./img/productboard.svg" alt="" class="productboard" />
            </div>
            <div class="partner__item">
              <img src="./img/intercom.svg" alt="" class="intercom" />
            </div>
            <div class="partner__item">
              <img src="./img/chargebee.svg" alt="" class="chargebee" />
            </div>
            <div class="partner__item">
              <img src="./img/verizon.svg" alt="" class="verizon" />
            </div>
          </div>
          <p class="partner__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.
          </p>
        </div>
      </section>
      <section class="about_app">
        <div class="container">
          <div class="about_app__row">
            <h2 class="about_app__title_column title">
              How Does This APP Works?
            </h2>
            <div class="about_app__item about_app__image">
              <img src="./img/iPhone.jpg" alt="" />
            </div>
            <div class="about_app__item about_app__info">
              <h2 class="about_app__title title">How Does This APP Works?</h2>
              <div class="item_box">
                <div class="about_app__info_block info_block_1">
                  <h3 class="about_app__subtitle">
                    Make a profile
                  </h3>
                  <p class="about_app__text">
                    We use a customized application tobe specifically designed a
                    testing gnose to keep away for people.
                  </p>
                </div>
                <div class="about_app__info_block info_block_2">
                  <h3 class="about_app__subtitle">
                    Download it for Free
                  </h3>
                  <p class="about_app__text">
                    We use a customized application tobe specifically designed a
                    testing gnose to keep away for people.
                  </p>
                </div>
                <div class="about_app__info_block info_block_3">
                  <h3 class="about_app__subtitle">
                    Enjoy this App
                  </h3>
                  <p class="about_app__text">
                    We use a customized application tobe specifically designed a
                    testing gnose to keep away for people.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="function">
        <div class="container">
          <h2 class="function__title title">
            Lorem ipsum dolor sit amet, consectetur
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.
          </p>
          <div class="video_container">
            <video class="function__video" muted preload="auto">
              <source src="img/videoplayback.mp4" type="video/mp4" />
            </video>
            <span class="play"></span>
          </div>
          <h3 class="function__subtitle subtitle">
            The Functionality of the App
          </h3>
          <div class="function__row_1">
            <div class="function__item_1 function__info">
              <p>
                We use a customized application tobe specifically designed a
                testing gnose to keep away for people. We use a customized
                application tobe specifically designed a testing gnose to keep
                away for people.
              </p>
            </div>
            <div class="function__item_1 function__apps">
              <a href="" class="function__appstore">download</a>
              <a href="" class="function__playmarket">download</a>
            </div>
          </div>
          <div class="function__row_2">
            <div class="function__item_2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="function__item_2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </div>
            <div class="function__item_2">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="function__item_2">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="function__item_2">
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="comment">
        <div class="container">
          <h2 class="comment__title title">
            Lorem ipsum dolor sit amet, consectetur
          </h2>
          <p class="comment__info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.
          </p>
          <div class="comment_slider">
            <div class="comment_slider__item">
              <div class="comment_slider__row1">
                <img src="./img/comment.jpg" alt="" />
                <span class="user_name">Konstantin Feofanov</span>
              </div>
              <p class="comment__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="comment__row2">
                <span class="comment__platform">Google Play</span>
                <img src="./img/reiting.svg" alt="" />
              </div>
            </div>
            <div class="comment_slider__item">
              <div class="comment_slider__row1">
                <img src="./img/comment.jpg" alt="" />
                <span class="user_name">Konstantin Feofanov</span>
              </div>
              <p class="comment__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="comment__row2">
                <span class="comment__platform">Apple Store</span>
                <img src="./img/reiting.svg" alt="" />
              </div>
            </div>
            <div class="comment_slider__item">
              <div class="comment_slider__row1">
                <img src="./img/comment.jpg" alt="" />
                <span class="user_name">Konstantin Feofanov</span>
              </div>
              <p class="comment__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="comment__row2">
                <span class="comment__platform">Apple Store</span>
                <img src="./img/reiting.svg" alt="" />
              </div>
            </div>
            <div class="comment_slider__item">
              <div class="comment_slider__row1">
                <img src="./img/comment.jpg" alt="" />
                <span class="user_name">Konstantin Feofanov</span>
              </div>
              <p class="comment__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="comment__row2">
                <span class="comment__platform">Google Play</span>
                <img src="./img/reiting.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="try">
        <div class="container">
          <h4 class="try__title">Let`s Try It Now</h4>
          <p class="try__text">
            We use a customized application tobe specifically designed a testing
            gnose to keep away for people. We use a customized application tobe
            specifically designed a testing gnose to keep away for people.
          </p>
          <a href="" class="try__appstore">download</a
          ><a href="" class="try__playmarket">download</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer_contact__row">
          <div class="footer_contact__item phone">CALL: 223 - 36 - 45</div>
          <div class="footer_contact__item email">
            EMAIL: feofan.design@gmail.com
          </div>
          <div class="footer_contact__item massege">
            PHONE: +38 (099) 77-93756
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__item">
            <a href="" class="footer_logo">
              <img src="./img/footer_logo.svg" alt="" />
            </a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="footer__item">
            <div class="footer_title map">
              <h4>SITE MAP</h4>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__item services">
            <h4>SERVICES</h4>
            <ul>
              <li><a href="#">Modern Anesthetic</a></li>
              <li><a href="#">Teth Whitening</a></li>
              <li><a href="#">Teeth Cleaning</a></li>
              <li><a href="#">Quality Brackets</a></li>
            </ul>
          </div>
          <div class="footer__item connect">
            <h4>CONNECT WITH US</h4>
            <ul>
              <li class="footer__phone_1">
                <a href="tel:+380997793756">+38(099) 77-93756</a>
              </li>
              <li class="footer_adres">
                5216 Muirfield Dr Ijamsville, MD 21754
              </li>
              <li class="footer__email_1">
                <a href="mailto:feofan.design@gmail.com"
                  >feofan.design@gmail.com</a
                >
              </li>
            </ul>
            <div class="footer__approw">
              <div class="footer__appitem">
                <a href="#" class="footer__appstore">
                  <img src="./img/App_Store-black.svg" alt="" />
                </a>
              </div>
              <div class="footer__appitem">
                <a href="#" class="footer__playmarket">
                  <img src="./img/Google-Play-black.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Подключил jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Подключил слайдер Slick -->
    <script src="js/slick.min.js"></script>
    <!-- Подключил файл скриптов -->
    <script src="js/script.js"></script>
  </body>
</html>
