<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/post.css" />
    <link rel="shortcut icon" href="#" />
    <title>medbox</title>
  </head>
  <body>
    <nav class="burger__menu">
      <ul>
        <li><a href="">Doctors&Institutions</a></li>
        <li><a href="">Clinics&Professionals</a></li>
        <li><a href="">Security</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">About Us</a></li>
      </ul>
      <form action="" class="burger__menu__search">
        <input placeholder="search..." type="text" class="search__window" />
        <button
          type="submit"
          name="submit"
          value=""
          class="burger__menu__sersh_submit"
        />
      </form>
    </nav>
    <header>
      <div class="container">
        <div class="services__row">
          <div class="serveces__item social_link_1">
            <ul class="social_link_1_row">
              <li class="social_link_1_item">
                <a href="" class="social_link_1_appstore"></a>
              </li>
              <li class="social_link_1_item">
                <a href="" class="social_link_1_playmarket"></a>
              </li>
              <li class="social_link_1_item">
                <a href="" class="social_link_1_twitter"></a>
              </li>
              <li class="social_link_1_item">
                <a href="" class="social_link_1_facebook"></a>
              </li>
            </ul>
          </div>
          <div class="serveces__item">
            <div class="services_futures__row">
              <div class="services_futures__item">
                <ul class="select_lang">
                  <li>
                    <a href="" class="lang_link">en</a>
                    <span class="lang_arrow"></span>
                    <ul class="lang_sub">
                      <li><a href="">en</a></li>
                      <li><a href="">fr</a></li>
                      <li><a href="">dh</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="services_futures__item services__mail">
                <span>Email:</span>
                <a href="mailto:test@gmal.com">test@gmal.com</a>
              </div>
              <div class="services_futures__item">
                <ul class="registration">
                  <li><a href="">register</a></li>
                  <li><a href="">Log In</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main_header__row">
          <div class="main_header__item">
            <a href="./index.html" class="main_header_logo">
              <img src="./img/logo.svg" alt="" />
            </a>
          </div>
          <div class="main_header__item">
            <nav class="main_header__navigation">
              <ul class="main_header__menu">
                <li><a href="">Doctors&Institutions</a></li>
                <li><a href="">Clinics&Professionals</a></li>
                <li><a href="">Security</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="">About Us</a></li>
              </ul>
            </nav>

            <div class="menu__icon">
              <span></span>
            </div>

            <form action="" class="main_header__search">
              <input
                placeholder="search..."
                type="text"
                class="search__window"
              />
              <button
                type="submit"
                name="submit"
                value=""
                class="main_header__sersh_submit"
              />
            </form>
          </div>
          <div class="main_header__item">
            <a href="#" class="main_header__button">DOWNLOAD APP</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main_screen">
        <h1>What Is Video Remote Interpreting?</h1>
        <p>
          home <span></span> blog page <span></span> What Is Video Remote
          Interpreting?
        </p>
      </section>
      <section class="main_content__row">
        <div class="main_content__item main_content__aside">
          <article class="latest_articles">
            <h2 class="title latest_articles__titles">LATEST ARTICLES</h2>
            <ul class="latest_articles__list">
              <li class="latest_articles__item">
                <a href="" class="">What Is Video Remote Interpreting?</a
                ><span class="latest_articles__catigories">CULTURE</span>
              </li>
              <li class="latest_articles__item">
                <a href="" class="">What Is Video Remote Interpreting?</a
                ><span class="latest_articles__catigories">CULTURE</span>
              </li>
              <li class="latest_articles__item">
                <a href="" class="">What Is Video Remote Interpreting?</a
                ><span class="latest_articles__catigories">CULTURE</span>
              </li>
              <li class="latest_articles__item">
                <a href="" class="">What Is Video Remote Interpreting?</a
                ><span class="latest_articles__catigories">CULTURE</span>
              </li>
              <li class="latest_articles__item">
                <a href="" class="">What Is Interpreting?</a
                ><span class="latest_articles__catigories">CULTURE</span>
              </li>
            </ul>
          </article>
          <article class="tags">
            <h2 class="title tags__title">TAGS</h2>
            <div class="tags__row">
              <a href="" class="tags_item">CULTURE</a>
              <a href="" class="tags_item">INDUSTRY</a>
              <a href="" class="tags_item">DENTIST</a>
              <a href="" class="tags_item">INDUSTRY</a>
              <a href="" class="tags_item">DENTIST</a>
            </div>
            <div class="tags__row">
              <a href="" class="tags_item">CULTURE</a>
              <a href="" class="tags_item">INDUSTRY</a>
              <a href="" class="tags_item">DENTIST</a>
              <a href="" class="tags_item">INDUSTRY</a>
              <a href="" class="tags_item">DENTIST</a>
            </div>
          </article>
          <article class="follow_us">
            <h2 class="title follow_us__titile">follow us</h2>
            <span>News, Reviews & Strategies</span>
            <ul class="follow_us__row">
              <li class="follow_us__item"><a href="" class="instagram"></a></li>
              <li class="follow_us__item"><a href="" class="youtube"></a></li>
              <li class="follow_us__item"><a href="" class="facebook"></a></li>
              <li class="follow_us__item"><a href="" class="twitter"></a></li>
            </ul>
          </article>
          <article class="download">
            <h2 class="title download__title">Download APP</h2>
            <div class="download__row">
              <a href="#" class="download__appstore">
                <img src="./img/App_Store-black.svg" alt="" />
              </a>
              <a href="#" class="download__playmarket">
                <img src="./img/Google-Play-black.svg" alt="" />
              </a>
            </div>
          </article>
        </div>
        <div class="main_content__item main_content__general">
          <div class="general__container">
            <div class="general__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Tortor consequat id porta nibh venenatis. Ornare massa eget
                egestas purus viverra accumsan in nisl. Dolor sed viverra ipsum
                nunc aliquet bibendum enim facilisis gravida. Aliquam id diam
                maecenas ultricies mi eget mauris pharetra et. Felis eget nunc
                lobortis mattis aliquam faucibus. Egestas dui id ornare arcu.
                Porttitor lacus luctus accumsan tortor. Tincidunt ornare massa
                eget egestas purus. Ipsum dolor sit amet consectetur. Felis
                donec et odio pellentesque diam volutpat. Sem integer vitae
                justo eget magna fermentum iaculis. Ut tortor pretium viverra
                suspendisse potenti nullam ac tortor vitae. Amet consectetur
                adipiscing elit ut aliquam purus sit amet. Amet risus nullam
                eget felis eget nunc. Nulla posuere sollicitudin aliquam
                ultrices sagittis orci. Libero enim sed faucibus turpis in eu.
              </p>

              <p>
                Non enim praesent elementum facilisis leo vel fringilla. Turpis
                massa sed elementum tempus egestas sed sed risus pretium. Orci
                ac auctor augue mauris augue. Purus in massa tempor nec feugiat.
                Ac tincidunt vitae semper quis lectus nulla. Hac habitasse
                platea dictumst quisque sagittis purus sit amet. Tristique magna
                sit amet purus. Rutrum quisque non tellus orci ac auctor. Et
                magnis dis parturient montes nascetur ridiculus. Nibh tortor id
                aliquet lectus proin nibh nisl condimentum.
              </p>
              <p>
                Vitae sapien pellentesque habitant morbi tristique senectus.
                Justo laoreet sit amet cursus sit amet. Egestas quis ipsum
                suspendisse ultrices. Aliquam nulla facilisi cras fermentum odio
                eu feugiat. Tellus mauris a diam maecenas sed enim ut. Nam
                aliquam sem et tortor. Nunc eget lorem dolor sed viverra ipsum.
                Elit eget gravida cum sociis natoque penatibus et magnis dis.
                Proin libero nunc consequat interdum. Adipiscing diam donec
                adipiscing tristique risus. Nibh sit amet commodo nulla facilisi
                nullam vehicula.
              </p>
              <p class="general__quote">
                Non enim praesent elementum facilisis leo vel fringilla. Turpis
                massa sed elementum tempus egestas sed sed risus pretium. Orci
                ac auctor augue mauris augue. Purus in massa tempor nec feugiat.
              </p>
              <p>
                Non enim praesent elementum facilisis leo vel fringilla. Turpis
                massa sed elementum tempus egestas sed sed risus pretium. Orci
                ac auctor augue mauris augue. Purus in massa tempor nec feugiat.
                Ac tincidunt vitae semper quis lectus nulla.
              </p>
              <p>
                Hac habitasse platea dictumst quisque sagittis purus sit amet.
              </p>
              <span
                >Hac habitasse platea dictumst quisque sagittis purus sit amet
                <br />
              </span>
              <span>Dictumst quisque sagittis purus sit amet.</span>
            </div>
            <div class="general_link__row">
              <div class="general_link__item">
                <span>Get Link</span>
              </div>
              <div class="general_link__item">
                <a href="" class="likedin"></a>
              </div>
              <div class="general_link__item">
                <a href="" class="facebook"></a>
              </div>
              <div class="general_link__item">
                <a href="" class="twitter"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="related_post">
        <div class="container">
          <h2 class="related_post__title">Check Related Posts</h2>
          <div class="related_post__slider">
            <div class="related_post__block">
              <a href="./post.html" class="related_post__image">
                <img src="./img/post-slide-1.jpg" alt="" />
              </a>
              <div class="block__info"></div>
              <a href="./post.html" class="related_post__subtitle">
                What Is Video Remote Interpreting?
              </a>
              <p class="block__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation.
              </p>
              <a href="#" class="learn_more">Learn More</a>
            </div>
            <div class="related_post__block">
              <a href="./post.html" class="related_post__image">
                <img src="./img/post-slide-2.jpg" alt="" />
              </a>
              <div class="block__info"></div>
              <a href="./post.html" class="related_post__subtitle">
                What Is Video Remote Interpreting?
              </a>
              <p class="block__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation.
              </p>
              <a href="#" class="learn_more">Learn More</a>
            </div>
            <div class="related_post__block">
              <a href="./post.html" class="related_post__image">
                <img src="./img/post-slide-3.jpg" alt="" />
              </a>
              <div class="block__info"></div>
              <a href="./post.html" class="related_post__subtitle">
                What Is Video Remote Interpreting?
              </a>
              <p class="block__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation.
              </p>
              <a href="#" class="learn_more">Learn More</a>
            </div>
            <div class="related_post__block">
              <a href="./post.html" class="related_post__image">
                <img src="./img/blog_item.jpg" alt="" />
              </a>
              <div class="block__info"></div>
              <a href="./post.html" class="related_post__subtitle">
                What Is Video Remote Interpreting?
              </a>
              <p class="block__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation.
              </p>
              <a href="#" class="learn_more">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      <section class="try">
        <div class="container">
          <h4 class="try__title">Let`s Try It Now</h4>
          <p class="try__text">
            We use a customized application tobe specifically designed a testing
            gnose to keep away for people. We use a customized application tobe
            specifically designed a testing gnose to keep away for people.
          </p>
          <a href="" class="try__appstore">download</a
          ><a href="" class="try__playmarket">download</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer_contact__row">
          <div class="footer_contact__item phone">CALL: 223 - 36 - 45</div>
          <div class="footer_contact__item email">
            EMAIL: feofan.design@gmail.com
          </div>
          <div class="footer_contact__item massege">
            PHONE: +38 (099) 77-93756
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__item">
            <a href="" class="footer_logo">
              <img src="./img/footer_logo.svg" alt="" />
            </a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="footer__item">
            <div class="footer_title map">
              <h4>SITE MAP</h4>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__item services">
            <h4>SERVICES</h4>
            <ul>
              <li><a href="#">Modern Anesthetic</a></li>
              <li><a href="#">Teth Whitening</a></li>
              <li><a href="#">Teeth Cleaning</a></li>
              <li><a href="#">Quality Brackets</a></li>
            </ul>
          </div>
          <div class="footer__item connect">
            <h4>CONNECT WITH US</h4>
            <ul>
              <li class="footer__phone_1">
                <a href="tel:+380997793756">+38(099) 77-93756</a>
              </li>
              <li class="footer_adres">
                5216 Muirfield Dr Ijamsville, MD 21754
              </li>
              <li class="footer__email_1">
                <a href="mailto:feofan.design@gmail.com"
                  >feofan.design@gmail.com</a
                >
              </li>
            </ul>
            <div class="footer__approw">
              <div class="footer__appitem">
                <a href="#" class="footer__appstore">
                  <img src="./img/App_Store-black.svg" alt="" />
                </a>
              </div>
              <div class="footer__appitem">
                <a href="#" class="footer__playmarket">
                  <img src="./img/Google-Play-black.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Подключил jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Подключил слайдер Slick -->
    <script src="js/slick.min.js"></script>
    <!-- Подключил файл скриптов -->
    <script src="./js/blog.js"></script>
  </body>
</html>
